{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
}